AWS_ROLE_ARN=arn:aws:iam::123456789012:role/MyRole
AWS_REGION=us-east-1
DYNAMODB_TABLE_1=table1
DYNAMODB_TABLE_2=table2
DYNAMODB_TABLE_3=table3
DYNAMODB_TABLE_4=table4
DYNAMODB_TABLE_5=table5
S3_BUCKET=my-s3-bucket
FILE_FORMAT=csv