# Variables comunes
AWS_ROLE_ARN=arn:aws:iam::123456789012:role/MyRole
AWS_REGION=us-east-1
FILE_FORMAT=csv

# Variables para dev
DYNAMODB_TABLE_1_DEV=table1_dev
DYNAMODB_TABLE_2_DEV=table2_dev
DYNAMODB_TABLE_3_DEV=table3_dev
DYNAMODB_TABLE_4_DEV=table4_dev
DYNAMODB_TABLE_5_DEV=table5_dev
S3_BUCKET_DEV=my-s3-bucket-dev

# Variables para test
DYNAMODB_TABLE_1_TEST=table1_test
DYNAMODB_TABLE_2_TEST=table2_test
DYNAMODB_TABLE_3_TEST=table3_test
DYNAMODB_TABLE_4_TEST=table4_test
DYNAMODB_TABLE_5_TEST=table5_test
S3_BUCKET_TEST=my-s3-bucket-test

# Variables para prod
DYNAMODB_TABLE_1_PROD=table1_prod
DYNAMODB_TABLE_2_PROD=table2_prod
DYNAMODB_TABLE_3_PROD=table3_prod
DYNAMODB_TABLE_4_PROD=table4_prod
DYNAMODB_TABLE_5_PROD=table5_prod
S3_BUCKET_PROD=my-s3-bucket-prod