# Variables comunes
AWS_ROLE_ARN=arn:aws:iam::123456789012:role/MyRole
AWS_REGION=us-east-1
FILE_FORMAT=csv

# Variables para test
DYNAMODB_TABLE_1_TEST=table1_test
DYNAMODB_TABLE_2_TEST=table2_test
DYNAMODB_TABLE_3_TEST=table3_test
DYNAMODB_TABLE_4_TEST=table4_test
DYNAMODB_TABLE_5_TEST=table5_test
S3_BUCKET_TEST=my-s3-bucket-test